spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Generic_Leader"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

	spriteType = {
		name = "GFX_Portrait_KOR_Kim_Jong_un"
		texturefile = "gfx/leaders/KOR/Kim Jong-un.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RUS_Gennady_Zyuganov"
		texturefile = "gfx/leaders/RUS/Gennady Zyuganov.dds"
	}

	spriteType = {
		name = "GFX_Portrait_KSA_Gloria_La_Riva"
		texturefile = "gfx/leaders/KSA/Gloria La Riva.dds"
	}
}