
state = {
	id = 106
	name = "STATE_106"

	history = {
		owner = EST
		add_core_of = EST
		
		victory_points = {
			9221 1 
		}
		victory_points = {
			4640 1 
		}
		buildings = {
			infrastructure = 2
			#internet_station = 2
			4640 = {
				naval_base = 1

			}

		}
		# add_core_of = EST
		2017.1.1 = {
			#add_manpower = -28045
			buildings = {
				#internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		4640 6408 9221 9485 11057 
	}
	manpower = 548887
	buildings_max_level_factor = 1.000
	state_category = state_01
}
