
state = {
	id = 107
	name = "STATE_107"

	history = {
		owner = LAT
		add_core_of = LAT
		
		victory_points = {
			9340 5 
		}
		buildings = {
			infrastructure = 2
			#internet_station = 1
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		# add_core_of = LAT
		2017.1.1 = {
			#add_manpower = -310631
			buildings = {
				#internet_station = 4
				industrial_complex = 1
				#offices = 1
			}
		}
	}

	provinces = {
		3255 3388 7482 9240 9317 9340 10323 11302
	}
	manpower = 1357617
	buildings_max_level_factor = 1.000
	state_category = state_03
}
