
state = {
	id = 109
	name = "STATE_109"

	history = {
		owner = LIT
		add_core_of = LIT
		
		victory_points = {
			6376 1 
		}
		victory_points = {
			3288 1 
		}
		buildings = {
			infrastructure = 2
			#internet_station = 1
			3288 = {
				naval_base = 2

			}

		}
		# add_core_of = LIT
		2017.1.1 = {
			buildings = {
				#internet_station = 3
			}
			#add_manpower = -265814
		}
	}

	provinces = {
		3288 3337 6314 6360 6376 9483 9499 13258 
	}
	manpower = 1348331
	buildings_max_level_factor = 1.000
	state_category = state_02
}
