
state = {
	id = 159
	name = "STATE_159"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = ZZZ # owner = TUR
		victory_points = {
			11747 10
		}
		victory_points = {
			3951 5
		}
		victory_points = {
			940 5
		}
		victory_points = {
			6977 5
		}
		victory_points = {
			6950 3
		}
		victory_points = {
			804 1
		}
		victory_points = {
			869 1
		}
		victory_points = {
			921 1
		}
		victory_points = {
			9830 3
		}
		victory_points = {
			6965 5
		}
		victory_points = {
			3890 1
		}
		victory_points = {
			876 3
		}
		victory_points = {
			9954 1
		}
		victory_points = {
			10399 1
		}
		buildings = {
			infrastructure = 2
			#internet_station = 2
			arms_factory = 2
			industrial_complex = 3
			#offices = 2
			air_base = 6

		}
		# add_core_of = TUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1554728
			buildings = {
				#internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
		804 869 876 909 919 921 940 961 3807 3862 3890 3903 3907 3921 3950 3951 6808 6877 6908 6919 6925 6950 6965 6977 9755 9761 9763 9777 9806 9830 9844 9860 9861 9901 9954 10399 11747 11784 11792 11797 11826 11839 11844 11860 13122
	}
	manpower = 12832954
	buildings_max_level_factor = 1.000
	state_category = state_09
}
