
state = {
	id = 166
	name = "STATE_166"
	resources = {
		oil = 4.000
	}

	history = {
		owner = ZZZ # owner = IRQ
		victory_points = {
			10106 8
		}
		victory_points = {
			1938 1
		}
		buildings = {
			infrastructure = 1
			#internet_station = 1
			industrial_complex = 1
			air_base = 2

		}
		# add_core_of = IRQ
		# add_core_of = KUR

		2017.1.1 = {
			owner = ZZZ # owner = ISI
			# add_core_of = ISI
			
			add_manpower = 1154441
			buildings = {
				#internet_station = 2
				10106 = {
					bunker = 5
				}
			}
		}
	}

	provinces = {
		1938 10106 12372 11369 11498
	}
	manpower = 1751837
	buildings_max_level_factor = 1.000
	state_category = state_03
}
