
state = {
	id = 183
	name = "STATE_183"

	resources = {
		oil = 24
	}

	history = {
		owner = ZZZ # owner = OMA
		victory_points = {
			2103 1
		}
		victory_points = {
			5049 1
		}
		buildings = {
			infrastructure = 2
			#internet_station = 2
		}
		# add_core_of = OMA
		2017.1.1 = {
			buildings = {
				#internet_station = 4
			}
			add_manpower = 726064
		}
	}

	provinces = {
		2018 2059 2103 5049 8002 3477 3483 3486 
	}
	manpower = 653746
	buildings_max_level_factor = 1.000
	state_category = state_01
}
