
state = {
	id = 196
	name = "STATE_196"
	
	resources = {
		oil = 2
	}

	history = {
		owner = ZZZ # owner = YEM
		victory_points = { 9158 1 } #Ataq
		
		buildings = {
			infrastructure = 0
			#internet_station = 0

		}
		# add_core_of = YEM
		
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			# add_core_of = AQY
			# add_core_of = HOU
			add_manpower = 500000
		}
	}

	provinces = {
		4976 12821 9158 9175 9197 9153 9144 
	}
	manpower = 370000
	buildings_max_level_factor = 1.000
	state_category = state_01
}
