
state = {
	id = 199
	name = "STATE_199"
	
	resources = {
		oil = 4
	}

	history = {
		owner = ZZZ # owner = YEM
		victory_points = { 9188 2 } #Tarim
		victory_points = { 9154 4 } #Al Mukalla
		
		buildings = {
			infrastructure = 0
			#internet_station = 0
			9154 = {
				naval_base = 2

			}

		}
		# add_core_of = YEM
		
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			owner = ZZZ # owner = AQY
			# add_core_of = AQY
			# add_core_of = HOU
			add_manpower = 814738
		}
	}

	provinces = {
		1920 4924 9154 9155 9176 9178 9179 9186 9188 9198 9202 9218 
	}
	manpower = 1348006
	buildings_max_level_factor = 1.000
	state_category = state_02
}
