
state = {
	id = 204
	name = "STATE_204"
	
	resources = {
		oil = 5
	}

	history = {
		owner = ZZZ # owner = ISR
		# add_core_of = ISR
		# add_claim_by = PAL
		victory_points = {
			4206 15 
		}
		buildings = {
			infrastructure = 3
			#internet_station = 2
			arms_factory = 3
			industrial_complex = 2
			#offices = 1
			air_base = 10
			rocket_site = 4
			anti_air_building = 5
			#missile_defense_station = 3

		}
		2017.1.1 = {
			# add_claim_by = HAM
			add_manpower = 1526529
			buildings = {
				#internet_station = 4
				fuel_silo = 1
				#offices = 2
				anti_air_building = 7
				#missile_defense_station = 5
				rocket_site = 5
			}
		}
	}

	provinces = {
		1201 4206 
	}
	manpower = 1859271
	buildings_max_level_factor = 1.000
	state_category = state_03
}
