state = {
	id = 207
	name = "STATE_207"
	manpower = 622797
	state_category = state_01

	history = {
		owner = ZZZ # owner = ISR
		victory_points = { 1086 30 } #Jerusalem
		
		buildings = {
			infrastructure = 3
			#internet_station = 2
			arms_factory = 1
			#missile_defense_station = 3
			anti_air_building = 4
		}
		# add_core_of = ISR
		# add_core_of = PAL
		2017.1.1 = {
			add_manpower = 1381345
			# add_core_of = HAM
			buildings = {
				#internet_station = 4
				#missile_defense_station = 5
				anti_air_building = 5
			}
		}
	}

	provinces = {
		  1086
		
		}
}
