state = {
	id = 208
	name = "STATE_208"
	
	resources = {
		aluminium = 4
	}

	history = {
		owner = ZZZ # owner = PAL
		# add_core_of = PAL
		# add_claim_by = ISR
		victory_points = {
			7107 2 
		}
		buildings = {
			infrastructure = 1
			#internet_station = 1

		}
		2017.1.1 = {
			buildings = {
				#internet_station = 2
			}
			add_manpower = 910876
			# add_core_of = HAM
		}
	}

	provinces = {
		7107 13206 
	}
	manpower = 1109422
	buildings_max_level_factor = 1.000
	state_category = state_02
}
