
state = {
	id = 239
	name = "STATE_239"

	history = {
		owner = ZZZ # owner = PUN
		victory_points = {
			1964 1
		}
		victory_points = {
			4909 1
		}
		victory_points = {
			11090 5
		}
		buildings = {
			11090 = {
				naval_base = 1

			}

		}
		# add_core_of = SOM
		# add_core_of = PUN
		# add_core_of = SNA
		2017.1.1 = {
			owner = ZZZ # owner = SHB
			# add_core_of = SHB
			remove_core_of = SNA
			add_manpower = 628194
		}

	}

	provinces = {
		1964 4909 10818 11090 13865 13866
	}
	manpower = 1086128
	buildings_max_level_factor = 1.000
	state_category = state_02
}
