
state = {
	id = 258
	name = "STATE_258"

	history = {
		owner = ZZZ # owner = TNZ
		victory_points = {
			12944 1 
		}
		victory_points = {
			9254 1 
		}
		victory_points = {
			9260 1 
		}
		buildings = {
			infrastructure = 0
			#internet_station = 0
			12944 = {
				naval_base = 2

			}

		}
		# add_core_of = TNZ
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			add_manpower = 663177
		}
	}

	provinces = {
		8182 8201 12944 9254 9260 13681 13682 13683 13684 13685 13686 13687
	}
	manpower = 3045320
	buildings_max_level_factor = 1.000
	state_category = state_04
}
