
state = {
	id = 307
	name = "STATE_307"
	
	resources = {
		tungsten = 20
		chromium = 16
	}

	history = {
		owner = ZZZ # owner = DRC
		victory_points = {
			3554 1 
		}
		victory_points = {
			3514 1 
		}
		buildings = {
			infrastructure = 0
			#internet_station = 0

		}
		# add_core_of = DRC
		# add_core_of = RCD
		# add_core_of = MLC
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 1463065
		}
	}

	provinces = {
		1817 1929 12907 3554 3518 3465 3514 13478 13479 13480 13496 13497 13498 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13640 13641
	}
	manpower = 2053503
	buildings_max_level_factor = 1.000
	state_category = state_03
}
