
state = {
	id = 352
	name = "STATE_352"
	
	resources = {
		oil = 3
		steel = 2
		rubber = 64
	}

	history = {
		owner = ZZZ # owner = CDI
		victory_points = {
			10803 10 
		}
		victory_points = {
			10762 1 
		}
		buildings = {
			infrastructure = 1
			#internet_station = 0
			air_base = 2
			10803 = {
				naval_base = 4

			}

		}
		# add_core_of = CDI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 393618
			buildings = {
				#internet_station = 1
			}
		}
	}

	provinces = {
		10762 10803 9327 9328 9336 9341 9357 
	}
	manpower = 8231207
	buildings_max_level_factor = 1.000
	state_category = state_07
}
