
state = {
	id = 353
	name = "STATE_353"

	history = {
		owner = ZZZ # owner = CDI
		victory_points = {
			9398 10 
		}
		victory_points = {
			9405 4
		}
		buildings = {
			infrastructure = 0
			#internet_station = 0
			air_base = 1
			#offices = 1
		}
		# add_core_of = CDI
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			add_manpower = 1554655

		}

	}

	provinces = {
		5013 8122 9386 9398 9405 9423 9474 
	}
	manpower = 2912562
	buildings_max_level_factor = 1.000
	state_category = state_04
}
