
state = {
	id = 354
	name = "STATE_354"

	history = {
		owner = ZZZ # owner = CDI
		victory_points = {
			8065 4
		}
		victory_points = {
			5070 1 
		}
		buildings = {
			infrastructure = 0
			#internet_station = 0

		}
		# add_core_of = CDI
		2017.1.1 = {
			buildings = {
				#internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 886763

		}

	}

	provinces = {
		5070 8065 9362 9372 9406 9466 
	}
	manpower = 5408195
	buildings_max_level_factor = 1.000
	state_category = state_06
}
