state = {
	id = 37
	name = "STATE_37"
	manpower = 4656727
	state_category = state_05

	resources = {
		aluminium = 22
		steel = 48
	}

	history = {
		owner = GER
		add_core_of = GER
		
		victory_points = { 9347 10 } #Hamburg
		victory_points = { 6389 5 } #Kiel
		victory_points = { 11331 3 } #Lübeck

		buildings = {
			infrastructure = 3
			#internet_station = 2
			industrial_complex = 2
			#offices = 2
			dockyard = 3
			air_base = 4
			nuclear_reactor = 1 #2
			6389 = {
				naval_base = 8
			}
		}
		# add_core_of = GER
		2017.1.1 = {
			add_manpower = 45316
			buildings = {
				#internet_station = 4
			}
		}
	}

	provinces = {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}