
state={
	id=556
	name="STATE_556"
	resources={
		oil=6.000
		steel=20.000
		aluminium=80.000
		chromium=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			10612 5 
		}
		victory_points = {
			3877 5 
		}
		victory_points = {
			7633 5 
		}
		victory_points = {
			13150 3 
		}
		victory_points = {
			7812 1 
		}
		victory_points = {
			7578 1 
		}
		victory_points = {
			7743 1 
		}
		victory_points = {
			4809 1 
		}
		victory_points = {
			4876 1 
		}
		victory_points = {
			9873 1 
		}
		victory_points = {
			4514 1 
		}
		victory_points = {
			3828 1 
		}
		victory_points = {
			12348 1 
		}
		victory_points = {
			7575 1 
		}
		victory_points = {
			10424 5 
		}
		victory_points = {
			2087 5 
		}
		victory_points = {
			3427 5 
		}
		victory_points = {
			10854 5 
		}
		victory_points = {
			1959 1 
		}
		victory_points = {
			4986 1 
		}
		victory_points = {
			10724 1 
		}
		victory_points = {
			12403 1 
		}
		victory_points = {
			10451 1 
		}
		victory_points = {
			4525 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 317979
			buildings = {
				industrial_complex = 5
				arms_factory = 3
				infrastructure = 2

			}

		}

	}

	provinces={
		1489 1551 1608 1796 1811 1871 1959 2087 3164 4222 4495 4525 4555 4612 4655 4783 4960 4986 5031 7048 7158 7545 7578 7631 7648 7674 7727 7803 8055 8102 8127 10363 10372 10424 10451 10629 10724 10770 10854 10899 11752 12331 12348 12403 12448 12554 12609 12706 12750 12880 
	}
	manpower=23052021
	buildings_max_level_factor=1.000
	state_category=state_12
	local_supplies=0.000
}
