
state = {
	id = 581
	name = "STATE_581"
	history = {
		owner = ZZZ # owner = JUB
		# add_core_of = SOM
		# add_core_of = SNA
		# add_core_of = JUB
		victory_points = {
			12941 5 
		}
		victory_points = {
			719 1 
		}
		2017.1.1 = {	
			owner = ZZZ # owner = SOM
			# add_core_of = SHB
			remove_core_of = SNA
			add_manpower = 453731
		}
	}
	provinces = {
		558 578 719 11014 11079 12740 12941 13333 13875 13876 13877 13878
	}
	manpower = 784486
	buildings_max_level_factor = 1.000
	state_category = state_01
}
