
state={
	id=687
	name="STATE_687"
	resources={
		tungsten=10.000
		chromium=32.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			12189 5 
		}
		victory_points = {
			7763 5 
		}
		victory_points = {
			12136 5 
		}
		victory_points = {
			7672 3 
		}
		victory_points = {
			9604 3 
		}
		victory_points = {
			12654 3 
		}
		victory_points = {
			10655 1 
		}
		victory_points = {
			12559 1 
		}
		victory_points = {
			7691 1 
		}
		victory_points = {
			10678 1 
		}
		victory_points = {
			12518 1 
		}
		victory_points = {
			11643 1 
		}
		victory_points = {
			7616 1 
		}
		victory_points = {
			12263 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 10
			rocket_site = 3
			9604 = {
				naval_base = 4

			}
			12559 = {
				naval_base = 2

			}
			12518 = {
				naval_base = 1

			}

		}
		2017.1.1 = {
			buildings = {
				rocket_site = 4

			}

		}

	}

	provinces={
		675 1343 1724 1730 1739 1772 1802 1845 3664 3963 4246 4290 4675 4725 4731 4805 4810 4844 4881 7249 7309 7672 7691 7748 7754 7763 7785 7801 7851 7868 7871 9604 9749 10572 10577 10598 10655 10678 10722 11719 12136 12192 12263 12518 12543 12559 12591 12638 12650 12654 12657 12660 12678 
	}
	manpower=2395896
	buildings_max_level_factor=1.000
	state_category=state_03
	local_supplies=0.000
}
