
state={
	id=692
	name="STATE_692"
	resources={
		steel=10.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = MAN
		
		victory_points = {
			957 10 
		}
		victory_points = {
			3977 3 
		}
		victory_points = {
			664 1 
		}
		victory_points = {
			6961 3 
		}
		victory_points = {
			9762 3 
		}
		victory_points = {
			6684 1 
		}
		victory_points = {
			6686 1 
		}
		victory_points = {
			6833 1 
		}
		victory_points = {
			11879 1 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 10
			957 = {
				naval_base = 10

			}

		}
		2017.1.1 = {
			buildings = {

			}

		}

	}

	provinces={
		664 725 739 810 837 957 1504 3723 3753 3756 3811 3977 6684 6686 6715 6774 6833 6961 6989 7266 9641 9762 10466 11643 11879 11904 12189 
	}
	manpower=1994672
	buildings_max_level_factor=1.000
	state_category=state_03
	local_supplies=0.000
}
