state = {
	id = 693
	name = "STATE_693"
	manpower = 4397885
	state_category = state_05
	
	resources = {
		steel = 13 #Steel
}

	history = {
		owner = NVR
		add_core_of = NVR
		add_core_of = UKR
		add_core_of = RUS
		
		victory_points = { 6474 10 } #Donetsk
		victory_points = { 9461 5 } #Luhansk
		victory_points = { 3479 3 } #Horlivka
		victory_points = { 6505 1 } #Alchevsk
		victory_points = { 9446 1 } #Dovzhansk
		
		buildings = {
			infrastructure = 2
			#internet_station = 1
			industrial_complex = 1
			air_base = 2
			
			3421 = {
				naval_base = 1
			}

		}
		2017.1.1 = {
			#add_manpower = -448015
			buildings = {
				#internet_station = 3
			}
		}
	}

	provinces = {
		9461 9446 6505 6493 3479 6474 3421
		
		}
}


