
state={
	id=795
	name="STATE_795"

	history={
		owner = CUB
		add_core_of = USA
		add_core_of = KSA
		add_claim_by = USA
		victory_points = {
			1843 10 
		}
		victory_points = {
			7388 5 
		}
		victory_points = {
			12439 5 
		}
		victory_points = {
			12381 5 
		}
		victory_points = {
			12752 5 
		}
		victory_points = {
			10352 3 
		}
		victory_points = {
			10489 3 
		}
		victory_points = {
			10407 3 
		}
		victory_points = {
			1572 3 
		}
		victory_points = {
			866 3 
		}
		victory_points = {
			1913 3 
		}
		victory_points = {
			10380 1 
		}
		victory_points = {
			1584 1 
		}
		victory_points = {
			12246 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 2
			air_base = 10
			industrial_complex = 5
			radar_station = 2
			anti_air_building = 2
			nuclear_reactor = 1
			12381 = {
				naval_base = 5

			}
			12246 = {
				naval_base = 2

			}
			7388 = {
				naval_base = 2

			}
			10352 = {
				naval_base = 5

			}

		}
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1002022
			buildings = {
				radar_station = 4
				anti_air_building = 4

			}

		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10407 10489 12246 12353 12381 12439 12752 13292 
	}
	manpower=15982378
	buildings_max_level_factor=1.000
	state_category=state_10
	local_supplies=0.000
}
