
state={
	id=89
	name="STATE_89"
	resources={
		aluminium=11.000
	}

	history={
		owner = ZZZ # owner = SPR
		victory_points = {
			11707 5
		}
		victory_points = {
			3729 5
		}
		victory_points = {
			9703 1
		}
		buildings = {
			infrastructure = 3
			#internet_station = 2
			dockyard = 1
			11707 = {
				naval_base = 1

			}
			6749 = {
				naval_base = 2

			}

		}
		# add_core_of = SPR
		2017.1.1 = {
			add_manpower = 50000
			buildings = {
				#internet_station = 2l
			}
		}

	}

	provinces={
		738 3729 6749 9699 9703 9719 11684 11688 11707
	}
	manpower=1653919
	buildings_max_level_factor=1.000
	state_category=state_05
}
