
state = {
	id = 910
	name = "STATE_910"
	resources = {
		
		aluminium = 3.000
		steel = 4
	}

	history = {
		owner = ZZZ # owner = ROM
		victory_points = {
			6652 5 
		}
		victory_points = {
			6682 1 
		}
		buildings = {
			infrastructure = 2
			#internet_station = 1
			industrial_complex = 1

		}
		# add_core_of = ROM
		2017.1.1 = {
			buildings = {
				#internet_station = 4
			}
			#add_manpower = -77474
		}

	}

	provinces = {
		646 662 693 696 3649 6682 9606 11592 
	}
	manpower = 1472936
	buildings_max_level_factor = 1.000
	state_category = state_02
}
