
state = {
	id = 97
	name = "STATE_97"

	resources = {

		tungsten = 10
		steel = 2
	}

	history = {
		owner = ZZZ # owner = POR
		victory_points = {
			9817 5
		}
		victory_points = {
			11673 1
		}
		victory_points = {
			9787 1
		}
		victory_points = {
			799 1
		}
		buildings = {
			infrastructure = 2
			#internet_station = 1
			arms_factory = 1
			industrial_complex = 3
			#offices = 1
			fuel_silo = 1
			synthetic_refinery = 1
			dockyard = 1
			9817 = {
				naval_base = 3

			}

		}
		# add_core_of = POR
		2017.1.1 = {
			buildings = {
				#internet_station = 3
				#offices = 2
			}
			add_manpower = 26405
		}
	}

	provinces = {
		724 799 877 889 938 3861 3969 6924 9787 9817 11673 11885
	}
	manpower = 5402318
	buildings_max_level_factor = 1.000
	state_category = state_06
}
