
state = {
	id = 977
	name = "STATE_977"


	history = {
		owner = ZZZ # owner = PER
		buildings = {
			infrastructure = 2
			#internet_station = 1
			industrial_complex = 1
			rocket_site = 1
		}
		# add_core_of = PER
		2017.1.1 = {
			add_manpower = 1021391
			buildings = {
				#internet_station = 3
				arms_factory = 1
				rocket_site = 3
			}
		}

	}

	provinces = {
		1963 3870 3952 3982 8031 10759 10828 10873 10913 11249 12809 12852
	}
	manpower = 3050521
	buildings_max_level_factor = 1.000
	state_category = state_07
}
