
state = {
	id = 979
	name = "STATE_979"

	history = {
		owner = ZZZ # owner = PER
		victory_points = {
			1636 1
		}
		victory_points = {
			1822 1
		}
		victory_points = {
			7604 5
		}
		buildings = {
			infrastructure = 1
			#internet_station = 0
			industrial_complex = 1
		}
		# add_core_of = PER
		# add_core_of = KUR
		2017.1.1 = {
			add_manpower = 385009
			buildings = {
				arms_factory = 1
			}
		}

	}

	provinces = {
		1636 1822 4618 6070 7604
	}
	manpower = 2775103
	buildings_max_level_factor = 1.000
	state_category = state_04
}
